<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigShow - Movie / Film / Cinema Template</title>
    <meta name="description" content="Bigshow is a template to jump start campaigning your various kind of movie or tv show">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/template/icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Top Header -->
    <header class="topbar text-white" id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-8">
                    <p class="topbar-intro">Enjoy your favourite movie, TV show &amp; video in a single subscription at $60</p>
                </div>
                <div class="col-lg-6 col-sm-4">
                    <div class="topbar-right-btns">
                        <a class="btn" href="login.html">Log In</a>
                        <a class="btn" href="signup.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Header End -->

    <!-- Main Header -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/template/logo.png" alt="Site Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <form class="navbar-form navbar-left">
                    <select name="type">
                        <option value="movie" selected>Movies</option>
                        <option value="tv">TV</option>
                    </select>
                    <input type="search" name="searchinput" required>
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tv-show.html">TV Show</a></li>
                    <li class="dropdown">
                        <a href="movie-list.html">Movies</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">English</a></li>
                            <li><a href="movie-list.html">Hindi</a></li>
                            <li><a href="movie-list.html">Chinees</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sports</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">Movies</a></li>
                            <li><a href="movie-detail.html">Movie Detail</a></li>
                            <li><a href="tv-show.html">TV Show</a></li>
                            <li><a href="celebrities.html">Celebrities</a></li>
                            <li><a href="celebrity-detail.html">Celebrity Details</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="news-detail.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Header End -->

    <!-- Page Header -->
    <div class="page-header single-celebrity-header">
        <div class="page-header-overlay">
            <div class="container">
                <h2 class="page-title">Cynthia W. Capra</h2>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="main-wrap">
        <div class="section section-padding celebrity-single-section">
            <div class="container">
                <div class="celebrity-single">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="content-wrap">
                                <div class="celebrity-thumb">
                                    <img src="images/celebrity/9.png" alt="Actress Pic">
                                </div>
                                <div class="celebrity-details">
                                    <div class="single-section">
                                        <h3 class="celebrity-name">Cynthia W. Capra</h3>
                                        <p class="celebrity-profession">Actor</p>
                                        <div class="celebrity-infos">
                                            <p class="birthname"><label>Birth Name:</label> Cynthia W. Capra</p>
                                            <p class="birthdate"><label>Date of Birth</label> 03, Oct 1988</p>
                                            <p class="residence"><label>Residence:</label> USA</p>
                                            <p class="country"><label>Country: </label> USA</p>
                                            <p class="gender"><label>Gender: </label> Female</p>
                                            <p class="language"><label>Language:</label> English</p>
                                            <p class="height"><label>Height:</label> 5.7”</p>
                                        </div>
                                        <div class="share-on">
                                            <label>Share: </label>
                                            <div class="share-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-section bio-entry">
                                        <h3 class="single-section-title">Biography</h3>
                                        <div class="section-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <p>Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has.</p>
                                        </div>
                                    </div>
                                    <div class="single-section">
                                        <h3 class="single-section-title">Photo Gallery</h3>
                                        <div class="section-content">
                                            <div id="single-gallery-1" class="owl-carousel single-gallery-slider">
                                                <img class="img-responsive" src="images/slider/single-3.png" alt="Single Slider Image">
                                                <img class="img-responsive" src="images/slider/single-2.png" alt="Single Slider Image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-section">
                                        <h3 class="single-section-title">Filmography</h3>
                                        <div class="section-content">
                                            <table class="filmography-table">
                                                <tr class="head-tr">
                                                    <th colspan="2">Movie Name</th>
                                                    <th>Release Date</th>
                                                </tr>
                                                <tr>
                                                    <td class="film-poster">
                                                        <a class="film-thumb" href="movie-detail.html"><img src="images/movies/s1.png" alt="City Truck"></a>
                                                    </td>
                                                    <td class="film-details">
                                                        <div class="film-info">
                                                            <h4 class="film-title"><a href="movie-detail.html">City Truck</a></h4>
                                                            <p class="film-category">Action, Drama</p>
                                                        </div>
                                                    </td>
                                                    <td class="film-release">May 2, 2017</td>
                                                </tr>
                                                <tr>
                                                    <td class="film-poster">
                                                        <a class="film-thumb" href="movie-detail.html"><img src="images/movies/s2.png" alt="Dark Night - 2"></a>
                                                    </td>
                                                    <td class="film-details">
                                                        <div class="film-info">
                                                            <h4 class="film-title"><a href="movie-detail.html">Dark Night - 2</a></h4>
                                                            <p class="film-category">Action, Drama</p>
                                                        </div>
                                                    </td>
                                                    <td class="film-release">January 25, 2017</td>
                                                </tr>
                                                <tr>
                                                    <td class="film-poster">
                                                        <a class="film-thumb" href="movie-detail.html"><img src="images/movies/s3.png" alt="Basket Ball"></a>
                                                    </td>
                                                    <td class="film-details">
                                                        <div class="film-info">
                                                            <h4 class="film-title"><a href="movie-detail.html">Basket Ball</a></h4>
                                                            <p class="film-category">Action</p>
                                                        </div>
                                                    </td>
                                                    <td class="film-release">16 April, 2017</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="text-white">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 sm-bottom-40">
                        <div class="widget about-widget">
                            <div class="widget-inner">
                                <a class="footer-logo" href="index.html">
                                    <img src="images/template/logo-footer.png" alt="Footer logo">
                                </a>
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus, atque. Praesentium suscipit provident explicabo dignissimos nostrum numquam deserunt earum accusantium et fugit.</p>
                                <div class="footer-social">
                                    <h5 class="footer-social-title">Connect with</h5>
                                    <div class="socials">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget category-widget">
                            <h3 class="widget-title">Video Category</h3>
                            <div class="widget-inner">
                                <ul class="widget-cat">
                                    <li class="cat"><a href="#">Movies</a></li>
                                    <li class="cat"><a href="#">Crime Video</a></li>
                                    <li class="cat"><a href="#">Dramas</a></li>
                                    <li class="cat"><a href="#">TV Show</a></li>
                                    <li class="cat"><a href="#">Popular Video</a></li>
                                    <li class="cat"><a href="#">Episodes</a></li>
                                    <li class="cat"><a href="#">Comedy Video</a></li>
                                    <li class="cat"><a href="#">WWE</a></li>
                                    <li class="cat"><a href="#">Action &amp; Adventure</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-inner">
                                <p>Sign up for our mailling list to get latest updates videos and upcomming Movie</p>
                                <form id="subscriptionForm" class="subscription" action="#" method="post">
                                    <input type="email" name="email" placeholder="Email Address" required>
                                    <button type="submit" name="emailsubmit"><i class="fa fa-arrow-circle-right"></i></button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                            </div>
                        </div>
                        <div class="widget app-widget">
                            <h3 class="widget-title">BigShow Apps</h3>
                            <div class="widget-inner">
                                <a class="google-play-download" href="#"><img src="images/icons/google-play.png" alt="Google Play Download"></a>
                                <a class="apple-store-download" href="#"><img src="images/icons/app-store.png" alt="Apple Store Download"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 col-xs-12 xs-text-center">
                        <ul class="footer-nav">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 xs-text-center">
                        <p class="copyright-text">&copy; 2017 <a href="index.html">BigShow</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
