<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigShow - Movie / Film / Cinema Template</title>
    <meta name="description" content="Bigshow is a template to jump start campaigning your various kind of movie or tv show">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/template/icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Top Header -->
    <header class="topbar text-white" id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-8">
                    <p class="topbar-intro">Enjoy your favourite movie, TV show &amp; video in a single subscription at $60</p>
                </div>
                <div class="col-lg-6 col-sm-4">
                    <div class="topbar-right-btns">
                        <a class="btn" href="login.html">Log In</a>
                        <a class="btn" href="signup.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Header End -->

    <!-- Main Header -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/template/logo.png" alt="Site Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <form class="navbar-form navbar-left">
                    <select name="type">
                        <option value="movie" selected>Movies</option>
                        <option value="tv">TV</option>
                    </select>
                    <input type="search" name="searchinput" required>
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tv-show.html">TV Show</a></li>
                    <li class="dropdown">
                        <a href="movie-list.html">Movies</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">English</a></li>
                            <li><a href="movie-list.html">Hindi</a></li>
                            <li><a href="movie-list.html">Chinees</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sports</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">Movies</a></li>
                            <li><a href="movie-detail.html">Movie Detail</a></li>
                            <li><a href="tv-show.html">TV Show</a></li>
                            <li><a href="celebrities.html">Celebrities</a></li>
                            <li><a href="celebrity-detail.html">Celebrity Details</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="news-detail.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Header End -->

    <!-- Banne Slider -->
    <div class="banner-slider-area text-white">
        <div id="banner-slider" class="owl-carousel banner-slider">
            <div class="banner-item banner-item-1">
                <div class="overlay-70">
                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <span class="rating">9.5</span>
                                    <h1 class="banner-title"><a href="movie-detail.html">Transformers: The Last Knight</a></h1>
                                    <p class="banner-date-meta">20 Jun, 2017</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-item banner-item-2">
                <div class="overlay-70">
                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <span class="rating">9.5</span>
                                    <h1 class="banner-title"><a href="movie-detail.html">Transformers: The Last Knight</a></h1>
                                    <p class="banner-date-meta">20 Jun, 2017</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-item banner-item-3">
                <div class="overlay-70">
                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <span class="rating">9.5</span>
                                    <h1 class="banner-title"><a href="movie-detail.html">Transformers: The Last Knight</a></h1>
                                    <p class="banner-date-meta">20 Jun, 2017</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banne Slider End -->

    <div class="main-wrap">

        <!-- Movie Section -->
        <div class="section section-padding movie-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-6">
                        <div class="section-header">
                            <h2 class="section-title">Latest Movies</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <a class="all-link" href="movie.html">See All Movies</a>
                    </div>
                </div>

                <div class="row">
                    <div class="owl-carousel video-carousel" id="video-carousel">
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/1.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Wonder Women</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/2.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Captain America</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/3.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">The City Truck</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/4.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Dark Night 2</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/1.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Wonder Women</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/2.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Captain America</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/3.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">The City Truck</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/4.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Dark Night 2</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Movie Section End -->

        <!-- Upcoming Movie Section -->
        <div class="section section-padding bg-image upcomming-section text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-header">
                            <h2 class="section-title">Upcomming Movie</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="upcomming-featured">
                            <img class="img-responsive" src="images/movies/upcomming-featured.png" alt="Upcomming Featured">
                            <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                            <div class="upcomming-details">
                                <h4 class="video-title"><a href="movie-detail.html">Fright Night (2017)</a></h4>
                                <p class="video-release-on">12 Jul 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 sm-top-30">
                        <div class="upcomming-item">
                            <img class="img-responsive" src="images/movies/upcomming-1.png" alt="Upcomming featured">
                            <div class="upcomming-details">
                                <h4 class="video-title"><a href="movie-detail.html">Basketball</a></h4>
                                <p class="video-release-on">26 Jul 2017</p>
                            </div>
                            <div class="upcomming-hover">
                                <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="upcomming-item">
                            <img class="img-responsive" src="images/movies/upcomming-2.png" alt="Upcomming">
                            <div class="upcomming-details">
                                <h4 class="video-title"><a href="movie-detail.html">Expandable</a></h4>
                                <p class="video-release-on">27 Jul 2017</p>
                            </div>
                            <div class="upcomming-hover">
                                <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="upcomming-item">
                            <img class="img-responsive" src="images/movies/upcomming-3.png" alt="upcomming">
                            <div class="upcomming-details">
                                <h4 class="video-title"><a href="movie-detail.html">Devine Girl</a></h4>
                                <p class="video-release-on">28 Jul 2017</p>
                            </div>
                            <div class="upcomming-hover">
                                <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Upcoming Movie Section End -->

        <!-- TV Show Section -->
        <div class="section section-padding tvshow-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-6">
                        <div class="section-header">
                            <h2 class="section-title">TV Shows</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <a class="all-link" href="#">See All Shows</a>
                    </div>
                </div>

                <div class="row">
                    <div class="owl-carousel video-carousel tvshow-carousel" id="tvshow-carousel">
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/1.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Wonder Women</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/2.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Captain America</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/3.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">The City Truck</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/4.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Dark Night 2</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/1.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Wonder Women</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/2.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Captain America</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/3.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">The City Truck</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="thumb-wrap">
                                <img src="images/movies/4.png" alt="Movie Thumb">
                                <span class="rating">9.2</span>
                                <div class="thumb-hover">
                                    <a class="play-video" href="https://www.youtube.com/watch?v=5cY5PHE4x_g"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="video-details">
                                <h4 class="video-title"><a href="movie-detail.html">Dark Night 2</a></h4>
                                <p class="video-release-on">22 Jun 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TV Show Section End -->

        <!-- News -->
        <div class="section section-padding top-padding-normal news-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="section-header">
                            <h2 class="section-title">News Feed</h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <a class="all-link" href="news.html">See All News</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a class="news-featured" href="news-detail.html">
                            <img class="img-responsive" src="images/news/featured-news.png" alt="Featured news thumb">
                            <span class="news-date-meta">12 Jun, 2017</span>
                            <div class="news-content">
                                <h4 class="news-title">It is a long established fact that a reader will be distracted by the readable</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 sm-top-30">
                        <div class="news-item">
                            <a class="news-thumb" href="news-detail.html">
                                <img src="images/news/1.png" alt="News thumb">
                            </a>
                            <div class="news-content">
                                <span class="news-date-meta">25 Jun, 2017</span>
                                <h4 class="news-title"><a href="news-detail.html">It is a long established fact that</a></h4>
                                <p class="news-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sequi ut recusandae, vero voluptate expedita unde.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <a class="news-thumb" href="news-detail.html">
                                <img src="images/news/2.png" alt="News thumb">
                            </a>
                            <div class="news-content">
                                <span class="news-date-meta">25 Jun, 2017</span>
                                <h4 class="news-title"><a href="news-detail.html">It is a long established fact that</a></h4>
                                <p class="news-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sequi ut recusandae, vero voluptate expedita unde.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News End -->

    </div>

    <!-- Footer Start -->
    <footer class="text-white">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 sm-bottom-40">
                        <div class="widget about-widget">
                            <div class="widget-inner">
                                <a class="footer-logo" href="index.html">
                                    <img src="images/template/logo-footer.png" alt="Footer logo">
                                </a>
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus, atque. Praesentium suscipit provident explicabo dignissimos nostrum numquam deserunt earum accusantium et fugit.</p>
                                <div class="footer-social">
                                    <h5 class="footer-social-title">Connect with</h5>
                                    <div class="socials">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget category-widget">
                            <h3 class="widget-title">Video Category</h3>
                            <div class="widget-inner">
                                <ul class="widget-cat">
                                    <li class="cat"><a href="#">Movies</a></li>
                                    <li class="cat"><a href="#">Crime Video</a></li>
                                    <li class="cat"><a href="#">Dramas</a></li>
                                    <li class="cat"><a href="#">TV Show</a></li>
                                    <li class="cat"><a href="#">Popular Video</a></li>
                                    <li class="cat"><a href="#">Episodes</a></li>
                                    <li class="cat"><a href="#">Comedy Video</a></li>
                                    <li class="cat"><a href="#">WWE</a></li>
                                    <li class="cat"><a href="#">Action &amp; Adventure</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-inner">
                                <p>Sign up for our mailling list to get latest updates videos and upcomming Movie</p>
                                <form id="subscriptionForm" class="subscription" action="#" method="post">
                                    <input type="email" name="email" placeholder="Email Address" required>
                                    <button type="submit" name="emailsubmit"><i class="fa fa-arrow-circle-right"></i></button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                            </div>
                        </div>
                        <div class="widget app-widget">
                            <h3 class="widget-title">BigShow Apps</h3>
                            <div class="widget-inner">
                                <a class="google-play-download" href="#"><img src="images/icons/google-play.png" alt="Google Play Download"></a>
                                <a class="apple-store-download" href="#"><img src="images/icons/app-store.png" alt="Apple Store Download"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 col-xs-12 xs-text-center">
                        <ul class="footer-nav">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 xs-text-center">
                        <p class="copyright-text">&copy; 2017 <a href="index.html">BigShow</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
