<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigShow - Movie / Film / Cinema Template</title>
    <meta name="description" content="Bigshow is a template to jump start campaigning your various kind of movie or tv show">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/template/icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Top Header -->
    <header class="topbar text-white" id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-8">
                    <p class="topbar-intro">Enjoy your favourite movie, TV show &amp; video in a single subscription at $60</p>
                </div>
                <div class="col-lg-6 col-sm-4">
                    <div class="topbar-right-btns">
                        <a class="btn" href="login.html">Log In</a>
                        <a class="btn" href="signup.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Header End -->

    <!-- Main Header -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/template/logo.png" alt="Site Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <form class="navbar-form navbar-left">
                    <select name="type">
                        <option value="movie" selected>Movies</option>
                        <option value="tv">TV</option>
                    </select>
                    <input type="search" name="searchinput" required>
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tv-show.html">TV Show</a></li>
                    <li class="dropdown">
                        <a href="movie-list.html">Movies</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">English</a></li>
                            <li><a href="movie-list.html">Hindi</a></li>
                            <li><a href="movie-list.html">Chinees</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sports</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="movie-list.html">Movies</a></li>
                            <li><a href="movie-detail.html">Movie Detail</a></li>
                            <li><a href="tv-show.html">TV Show</a></li>
                            <li><a href="celebrities.html">Celebrities</a></li>
                            <li><a href="celebrity-detail.html">Celebrity Details</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="news-detail.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Header End -->

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-overlay">
            <div class="container">
                <p class="header-metas">12 June, 2017 | By - Admin </p>
                <h2 class="page-title">Wow, It’s going to be awesome</h2>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="main-wrap">
        <div class="section section-padding news-single-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7">
                        <div class="news-single">
                            <div class="news-single-main">
                                <div class="single-thumb">
                                    <img class="img-responsive" src="images/news/single-thumb.png" alt="Single News Thumb">
                                </div>
                                <div class="news-entry">
                                    <p>Aliquam rhoncus risus nibh, sed laoreet lacus auctor mollis. Sed sed laoreet lorem, eget aliquam magna. Vivamus finibus diam Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure<br/>Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                    <blockquote>Nunc blandit tincidunt consequat. Duis diam metus, suscipit in pulvinar eget, egestas id arcu. Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor Contrary to popular belief</blockquote>
                                    <p>Aliquam rhoncus risus nibh, sed laoreet lacus auctor mollis. Sed sed laoreet lorem, eget aliquam magna. Vivamus finibus diam Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</p>
                                </div>
                            </div>

                            <!-- News Footer -->
                            <div class="single-footer">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="news-share">
                                            <label>Share: </label>
                                            <div class="share-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="news-tag">
                                            <label>Tags: </label>
                                            <a href="#">Action</a>,
                                            <a href="#">Movie</a>,
                                            <a href="#">Drama</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- News Footer -->

                            <!-- Given Comment -->
                            <div class="given-comment">
                                <h3 class="given-comment-title">Comments (03)</h3>
                                <ul class="comments">
                                    <li class="comment">
                                        <div class="comment-wrap">
                                            <div class="commenter-thumb">
                                                <img src="images/news/avatar1.png" alt="commenter Photo">
                                            </div>
                                            <div class="comment-body">
                                                <h6 class="comment-title">
                                                    <span class="commenter-name">Manaxi Kandy</span>
                                                    <span class="comment-date">/ 24 April 2017</span>
                                                </h6>
                                                <div class="comment-content">
                                                    <p>Dolore magnam aliquam quaerat voluptatem. dit aut fugit, sed quia consequuntur</p>
                                                </div>
                                                <a class="comment-reply" href="#">Reply</a>
                                            </div>
                                        </div>
                                        <ul class="comments child-comments">
                                            <li class="comment">
                                                <div class="comment-wrap">
                                                    <div class="commenter-thumb">
                                                        <img src="images/news/avatar2.png" alt="commenter Photo">
                                                    </div>
                                                    <div class="comment-body">
                                                        <h6 class="comment-title">
                                                            <span class="commenter-name">Manaxi Kandy</span>
                                                            <span class="comment-date">/ 24 April 2017</span>
                                                        </h6>
                                                        <div class="comment-content">
                                                            <p>Dolore magnam aliquam quaerat voluptatem. dit aut fugit, sed quia consequuntur</p>
                                                        </div>
                                                        <a class="comment-reply" href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Given Comment -->

                            <!-- Commenting form -->
                            <div class="commenting-wrap">
                                <h4 class="comment-form-title">Leave Your Comments</h4>
                                <p>Your email address will not be published. Required fields are marked *</p>
                                <form id="comment-form" class="comment-form" action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" placeholder="Full Name *" required="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" name="email" placeholder="Email *" required="">
                                        </div>
                                    </div>
                                    <textarea name="comment" placeholder="Comment" rows="4"></textarea>
                                    <button type="submit" name="comment-submit">Submit</button>
                                </form>
                            </div>
                            <!-- Commenting form end -->

                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-5">
                        <div class="sidebar">
                            <div class="widget search-widget">
                                <div class="widget-inner">
                                    <form id="sidebarSearch" class="searchform" action="#" method="post">
                                        <input type="search" name="searchinput" placeholder="Search..." required>
                                        <button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="widget category-widget">
                                <h3 class="widget-title">Category</h3>
                                <div class="widget-inner">
                                    <ul class="widget-cat">
                                        <li class="cat"><a href="#">TV Show<span>23</span></a></li>
                                        <li class="cat"><a href="#">Drama<span>13</span></a></li>
                                        <li class="cat"><a href="#">Action Movies<span>33</span></a></li>
                                        <li class="cat"><a href="#">Horror Movie<span>25</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget thumb-post-widget">
                                <h3 class="widget-title">Latest Posts</h3>
                                <div class="widget-inner">
                                    <div class="widget-posts">
                                        <div class="widget-post">
                                            <a class="widget-thumb" href="news-detail.html">
                                                <img src="images/news/s1.png" alt="Sidebar Post thumb">
                                            </a>
                                            <div class="widget-post-content">
                                                <a class="widget-post-title" href="news-detail.html">Molit anim id est labor</a>
                                                <p class="widget-post-date">15 May, 2017</p>
                                            </div>
                                        </div>
                                        <div class="widget-post">
                                            <a class="widget-thumb" href="news-detail.html">
                                                <img src="images/news/s2.png" alt="Sidebar Post thumb">
                                            </a>
                                            <div class="widget-post-content">
                                                <a class="widget-post-title" href="news-detail.html">Molit anim id est labor</a>
                                                <p class="widget-post-date">15 May, 2017</p>
                                            </div>
                                        </div>
                                        <div class="widget-post">
                                            <a class="widget-thumb" href="news-detail.html">
                                                <img src="images/news/s3.png" alt="Sidebar Post thumb">
                                            </a>
                                            <div class="widget-post-content">
                                                <a class="widget-post-title" href="news-detail.html">Molit anim id est labor</a>
                                                <p class="widget-post-date">15 May, 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget tag-widget">
                                <h3 class="widget-title">Post Tag</h3>
                                <div class="widget-inner">
                                    <div class="tags">
                                        <a href="#" class="tag">Creative</a>
                                        <a href="#" class="tag">Design</a>
                                        <a href="#" class="tag">Skill</a>
                                        <a href="#" class="tag">Template</a>
                                        <a href="#" class="tag">Landing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="text-white">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 sm-bottom-40">
                        <div class="widget about-widget">
                            <div class="widget-inner">
                                <a class="footer-logo" href="index.html">
                                    <img src="images/template/logo-footer.png" alt="Footer logo">
                                </a>
                                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus, atque. Praesentium suscipit provident explicabo dignissimos nostrum numquam deserunt earum accusantium et fugit.</p>
                                <div class="footer-social">
                                    <h5 class="footer-social-title">Connect with</h5>
                                    <div class="socials">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget category-widget">
                            <h3 class="widget-title">Video Category</h3>
                            <div class="widget-inner">
                                <ul class="widget-cat">
                                    <li class="cat"><a href="#">Movies</a></li>
                                    <li class="cat"><a href="#">Crime Video</a></li>
                                    <li class="cat"><a href="#">Dramas</a></li>
                                    <li class="cat"><a href="#">TV Show</a></li>
                                    <li class="cat"><a href="#">Popular Video</a></li>
                                    <li class="cat"><a href="#">Episodes</a></li>
                                    <li class="cat"><a href="#">Comedy Video</a></li>
                                    <li class="cat"><a href="#">WWE</a></li>
                                    <li class="cat"><a href="#">Action &amp; Adventure</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-inner">
                                <p>Sign up for our mailling list to get latest updates videos and upcomming Movie</p>
                                <form id="subscriptionForm" class="subscription" action="#" method="post">
                                    <input type="email" name="email" placeholder="Email Address" required>
                                    <button type="submit" name="emailsubmit"><i class="fa fa-arrow-circle-right"></i></button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                            </div>
                        </div>
                        <div class="widget app-widget">
                            <h3 class="widget-title">BigShow Apps</h3>
                            <div class="widget-inner">
                                <a class="google-play-download" href="#"><img src="images/icons/google-play.png" alt="Google Play Download"></a>
                                <a class="apple-store-download" href="#"><img src="images/icons/app-store.png" alt="Apple Store Download"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 col-xs-12 xs-text-center">
                        <ul class="footer-nav">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 xs-text-center">
                        <p class="copyright-text">&copy; 2017 <a href="index.html">BigShow</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
