<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigShow - Movie / Film / Cinema Template</title>
    <meta name="description" content="Bigshow is a template to jump start campaigning your various kind of movie or tv show">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/template/icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="account-page">

    <div class="account-wrap">

        <a class="site-logo" href="index.html">
            <img src="images/template/logo-white.png" alt="Site Logo">
        </a>

        <form class="accountform signupform">
            <h3>Sign up, it's free..</h3>
            <div class="basic-field">
                <label>Username <br/>
                    <p>
                        <input type="text" name="username" required>
                    </p>
                </label>
                <label>E-mail address <br/>
                    <p>
                        <input type="email" name="email" required>
                    </p>
                </label>
                <label>Password <br/>
                    <p>
                        <input type="password" name="password" required>
                    </p>
                </label>
                <div class="row">
                    <div class="col-sm-6">
                        <label>First Name <br/>
                            <p>
                                <input type="text" name="fname" required>
                            </p>
                        </label>
                    </div>
                    <div class="col-sm-6">
                        <label>Last Name <br/>
                            <p>
                                <input type="text" name="lname" required>
                            </p>
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit">Login</button>
            <p class="signup-recover">Do you already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
